<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="357.0" prefWidth="435.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <Label text="About">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label prefHeight="17.0" prefWidth="189.0" text="JavaFx - Apliccation ">
         <VBox.margin>
            <Insets left="20.0" top="15.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</VBox>
